upstream backend {
    server backend_django:8080;
}

server {
    listen 80;
    server_name backend_nginx;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}